<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <h1>Stephanie Manhart</h1>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </header>

        <section>
            <h2>Contact</h2>
            <form>
                Name: <br>
                <input type="text" name="Name"><br>
                Email: <br>
                <input type="text" email="Email"><br>
                Message: <br>
                <input type="text" message="Message" height="300px"> <br>
            </form>
        </section>

        <footer>
            <p>Copyright &copy;</p>
        </footer>
    </body>
</html>